global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


# rke-app
frontend rke-app
    bind 0.0.0.0:4430
    mode tcp
    option tcplog
    default_backend rke-app

backend rke-app
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

    server apiserver1 172.101.0.39:6443 check
    server apiserver2 172.101.0.40:6443 check
    server apiserver3 172.101.0.41:6443 check

# rke-db
frontend rke-db
    bind 0.0.0.0:4431
    mode tcp
    option tcplog
    default_backend rke-db

backend rke-db
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

    server apiserver1 172.101.2.40:6443 check

# rke-lbs-kong
# frontend rke-lbs-kong
#     bind 0.0.0.0:4432
#     mode tcp
#     option tcplog
#     default_backend rke-lbs-kong

# backend rke-lbs-kong
#     mode tcp
#     option tcplog
#     option tcp-check
#     balance roundrobin
#     default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

#     server apiserver1 10.148.0.38:6443 check

# rke-ingress
frontend rke-ingress-http
    bind 0.0.0.0:80
    mode tcp
    option tcplog
    default_backend rke-ingress-http

backend rke-ingress-http
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

    server rke-app-worker1 172.101.0.42:80 check
    server rke-app-worker2 172.101.0.43:80 check

# https
frontend rke-ingress-https
    bind 0.0.0.0:443
    mode tcp
    option tcplog
    default_backend rke-ingress-https

backend rke-ingress-https
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

    server rke-app-worker1 172.101.0.42:443 check
    server rke-app-worker2 172.101.0.43:443 check

